li.entry[class=(entry.unread ? 'unread' : '') data-id=entry.id]
  h3.head = entry.title
  .body
    h6.title = link_to entry.title, entry.url, target: '_blank'
    - if entry.content.nil?
      .summary = entry.summary
    - else
      .summary == entry.content
    .action_panel
      button.mark_as_read Mark as read
      button.mark_as_unread Mark as unread
