p#notice = notice

.feed
  h1.title = link_to @feed.title, @feed.url

  .details
    = 'Feed URL: '
    = link_to @feed.url, @feed.url

  = render 'entries', entries: @entries


= javascript_include_tag '/assets/feeds'


= link_to 'Edit', edit_feed_path(@feed)
'|
= link_to 'Back', feeds_path
